TARGET=slovenia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/slovenia-latest.osm.pbf
POLY_FILE=resources/slovenia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
